
spring.datasource.url=jdbc:postgresql:myfirstappspringboot
spring.datasource.username=postgres
spring.datasource.password=Aa123456!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true